<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
      <SplitPane dividerPositions="0.06" orientation="VERTICAL" prefHeight="578.0" prefWidth="900.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Label layoutX="14.0" layoutY="9.0" text="Virtual Machines" />
                  <Label layoutX="209.0" layoutY="7.0" text="Properties" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <BorderPane prefHeight="536.0" prefWidth="898.0">
                     <left>
                        <TextArea prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
                     </left>
                     <center>
                        <GridPane BorderPane.alignment="CENTER">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints maxHeight="62.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="114.0" minHeight="0.0" prefHeight="59.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="227.0" minHeight="10.0" prefHeight="52.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="162.0" minHeight="10.0" prefHeight="85.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="110.0" minHeight="10.0" prefHeight="81.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="79.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="74.0" minHeight="10.0" prefHeight="74.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="56.0" minHeight="10.0" prefHeight="56.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Hostname:">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="20.0" top="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label fx:id="vm_name" text="VM NAME">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="87.0" top="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="Status:" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="20.0" top="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label fx:id="vm_status" text="VM STATUS" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="87.0" />
                                 </GridPane.margin>
                              </Label>
                           </children>
                        </GridPane>
                     </center>
                  </BorderPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
  </children>
</VBox>
